<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <style type="text/css">
    .bt1 {
      display: inline-block;
      margin: 0px 10px 0px 80px;
      background-color: rgb(18, 141, 212);
      border: none;
      color: white;
      border-radius: 2px;
      padding: 3px 10px;
      text-align: center;
      outline:none;
      text-decoration: none;
    }

    .bt2 {
      display: inline-block;
      margin: 0px 10px 0px 10px;
      background-color: rgb(18, 141, 212);
      border: none;
      color: white;
      border-radius: 2px;
      padding: 3px 10px;
      text-align: center;
      outline:none;
      text-decoration: none;
    }
    .bt3 {
      display: inline-block;
      margin: 0px 10px 0px 10px;
      background-color: rgb(18, 141, 212);
      border: none;
      color: white;
      border-radius: 2px;
      padding: 3px 10px;
      text-align: center;
      outline:none;
      text-decoration: none;
    }
  </style>
  <script type="text/javascript" src="/public/static/js/d3.min.js"></script>

  <body>
    <div style="width: 100%; height: 100%; text-align: left;">
      <div style="width: 100%; height: 100%; text-align: le80;">
        <button class="bt1" type="button" onclick="update()">更新</button>
        <button class="bt2" type="button" onclick="add()">添加</button>
        <button class="bt3" type="button" onclick="remove()">删除</button>
      </div>

      <div class="svg"></div>
    </div>
  </body>

  <script>
    var dataset = [
      [0.5, 0.5],
      [0.7, 0.8],
      [0.4, 0.9],
      [0.11, 0.32],
      [0.88, 0.25],
      [0.75, 0.12],
      [0.5, 0.1],
      [0.2, 0.3],
      [0.4, 0.1],
      [0.6, 0.7]
    ];

    var width = 500;
    var height = 250;

    var svg = d3
      .select("div .svg")
      .insert("svg", "button")
      .attr("width", width)
      .attr("height", height);
    var padding = {
      top: 20,
      right: 20,
      bottom: 20,
      left: 40,
    };

    function draw(dataset) {
      var xAxisWidth = 400;
      var yAxisWidth = 200;

      var xScale = d3.scaleLinear().domain([0, 1]).range([0, xAxisWidth]);
      var yScale = d3.scaleLinear().domain([0, 1]).range([0, yAxisWidth]);

      var circleUpdate = svg.selectAll("circle").data(dataset);

      var circleEnter = circleUpdate.enter();

      var circleExit = circleUpdate.exit();

      circleUpdate
        .transition()
        .duration(1000)
        .attr("cx", function (d) {
          return padding.left + xScale(d[0]);
        })
        .attr("cy", function (d) {
          return height - padding.bottom - yScale(d[1]);
        });

      circleEnter
        .append("circle")
        .attr("cx", padding.left)
        .attr("cy", height - padding.bottom)
        .attr("r", 5)
        .attr("fill", 'rgb(78, 190, 78)')
        .transition()
        .duration(1000)
        .attr("cx", function (d) {
          return padding.left + xScale(d[0]);
        })
        .attr("cy", function (d) {
          return height - padding.bottom - yScale(d[1]);
        });

      circleExit.transition().duration(1000).attr("r", 0).remove();

      var xAxis = d3.axisBottom().scale(xScale).ticks(10);

      yScale.range([yAxisWidth, 0]);

      var yAxis = d3.axisLeft().scale(yScale).ticks(10);

      svg.selectAll('g').remove();
      svg
        .append("g")
        .attr("class", "xaxis")
        .attr(
          "transform",
          "translate(" + padding.left + "," + (height - padding.bottom) + ")"
        )
        .call(xAxis);
      svg
        .append("g")
        .attr("class", "yaxis")
        .attr(
          "transform",
          "translate(" +
            padding.left +
            "," +
            (height - padding.bottom - yAxisWidth) +
            ")"
        )
        .call(yAxis);

        yScale.range([0, yAxisWidth]);
    }

    draw(dataset);

    function update() {
        console.log(dataset);
      for (var i = 0; i < dataset.length; i++) {
        console.log(dataset[i]);
        dataset[i][0] = Math.random();
        dataset[i][1] = Math.random();
        console.log(dataset[i]);
      }
      
      draw(dataset);
    }

    function add() {
      dataset.push([Math.random(), Math.random()]);
      draw(dataset);
    }

    function remove() {
      dataset.pop();
      draw(dataset);
    }

  </script>
</html>
