<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <style type="text/css">
    .bt1 {
      display: inline-block;
      margin: 0px 10px 0px 80px;
      background-color: rgb(18, 141, 212);
      border: none;
      color: white;
      border-radius: 2px;
      padding: 3px 10px;
      text-align: center;
      outline: none;
      text-decoration: none;
    }

    .bt2 {
      display: inline-block;
      margin: 0px 10px 0px 10px;
      background-color: rgb(18, 141, 212);
      border: none;
      color: white;
      border-radius: 2px;
      padding: 3px 10px;
      text-align: center;
      outline: none;
      text-decoration: none;
    }
    .bt3 {
      display: inline-block;
      margin: 0px 10px 0px 10px;
      background-color: rgb(18, 141, 212);
      border: none;
      color: white;
      border-radius: 2px;
      padding: 3px 10px;
      text-align: center;
      outline: none;
      text-decoration: none;
    }
  </style>
  <script type="text/javascript" src="/public/static/js/d3.min.js"></script>

  <body>
    <div style="width: 100%; height: 100%; text-align: left;">
      <div style="width: 100%; height: 100%; text-align: le80;">
        <!-- <button class="bt1" type="button" onclick="update()">更新</button>
        <button class="bt2" type="button" onclick="add()">添加</button>
        <button class="bt3" type="button" onclick="remove()">删除</button> -->
      </div>

      <div class="svg"></div>
    </div>
  </body>

  <script>
    var dataset = [
      [0.5, 0.5],
      [0.7, 0.8],
      [0.4, 0.9],
      [0.11, 0.32],
      [0.88, 0.25],
      [0.75, 0.12],
      [0.5, 0.1],
      [0.2, 0.3],
      [0.4, 0.1],
      [0.6, 0.7],
    ];

    var width = 800;
    var height = 500;

    var svg = d3
      .select("div .svg")
      .insert("svg", "button")
      .attr("width", width)
      .attr("height", height)
      .style("border", "black")
      .style("border-width", "1px")
      .style("border-style", "dashed");
    var padding = {
      top: 20,
      right: 20,
      bottom: 20,
      left: 40,
    };

    svg.append('line')
    .attr('stroke', '#ff0000')
    .attr('x2', width);

    

    function add() {
      dataset.push([Math.random(), Math.random()]);
      draw(dataset);
    }

    function remove() {
      dataset.pop();
      draw(dataset);
    }
  </script>
</html>
